
# 应用程序配置
APP_GAME_ID = 1007
APP_CHANNEL_ID = CN_IOS
APP_SERVER_ID = DOTA-WX-IOOS
APP_SERVER_NAME = DOTA
APP_ACCESS_KEY = "i4pdqJ#etSmEC4&tG3W3feH@"
APP_ENV = "dev"     # dev, uat, cert, prod  开发环境，测试环境，审核环境，生产环境

APP_SERVICE_TYPE = game
APP_SERVICE_INDEX = 1
APP_SERVICE_DEPENDENCY = gate

APP_WORKING_DIR = 
APP_PPROF_ADDR =

# 服务器配置
ETCD_ADDR = 127.0.0.1:2379
ETCD_KEYSPACE = choyd
ETCD_LEASE_TTL = 5


# 日志
LOG_LEVEL = debug
LOG_ENABLE_SYSLOG = false
LOG_SYSLOG_PARAMS =


# 运行时参数
RUNTIME_EXECUTOR_CAPACITY = 20000
RUNTIME_CONTEXT_INBOUND_SIZE = 60000
RUNTIME_CONTEXT_OUTBOUND_SIZE = 8000
RUNTIME_ENDPOINT_OUTBOUND_SIZE = 1000

# 网络参数
NET_INTERFACES = example.com@0.0.0.0:9001,127.0.0.1:9002
NET_ENABLE_ENCRYPTION = false
NET_PUBLIC_KEY_FILE =
NET_PRIVATE_KEY_FILE =
NET_RPC_TIMEOUT_INTERVAL = 60
NET_SERVICE_KEEPALIVE_TTL = 10
NET_PEER_PING_INTERVAL = 10
NET_PEER_READ_TIMEOUT = 60
NET_SESSION_READ_TIMEOUT = 180


# 数据库配置
# format: [username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
# see https://github.com/go-sql-driver/mysql
DB_MYSQL_DSN = "root:7vNMVH3dZk0UVA@127.0.0.1:3306/choyd?charset=utf8mb4&interpolateParams=true&parseTime=true"
DB_REDIS_ADDR = 127.0.0.1:6379
